# CHAPTER XV

Let's look at some of my brother's attitudes over the years.

Over and over again his letters - those written before 1989,
when he shacked up with Linda Patrik - show his hostility to
the existing system of society. In fact, they express such
hostility far more than my letters do. ¹ The reader has
already seen examples of my brother's negative attitudes
toward present-day society in some of his writings that
we've quoted earlier. Here are a few more examples:

"The group of us made a visit to Ojinaga, Mexico, and I
found myself liking the place very much. ... There is
... a lazyness [sic] about the place which contrasts with
American busyness. ... [M]y comparative wealth felt like
something to be ashamed of.
I bought a beautiful straw hat worth 15-20 dollars in
America, for $3, yet the pleasure I
ordinarily feel at getting a good deal was complicated by my
disgust for the American dollar, and some nebulous image of
the sort [of] crimes against decency and proportion which it
probably represents." ²

\*

"If I had to pick some point of origin for my thoughts, as
they presently stand, that origin would probably be your
argument against technology. For it was only then that I
began to discard the optimistic predilections of naive
humanism. And it was important for me to appreciate that
technology is not just machines, but a whole method of
taking on experience, and moreover, a method which, for all
intents and purposes, assumes a will of its own regardless
of the human 'choices' which arise within its domain." ³

\*

"I suppose the tendency to want to cover oneself against
every remotely conceivable disaster is a characteristic I
retain from my urban life.  Perhaps all the different
varieties of insurance which people buy reflects this same
attitude. ... 
I expect the basis of anxiety in the urban attitude has
little to do with empirical threats, so much as that the
empirical threats are manufactured unwittingly to express
(and yet to conceal) one's fear of being 'naked' in the
world. The sense of being approached by all sorts of future
threats, the ultimate of which is death, may be the way
people sniff [sic; "snuff" is presumably intended] out, as
you suggest, the essential nullity of the promises which
draw them all their lives toward the future. Once those
promises are seen as being null, then the present loses its
justification too ... ." ⁴

\*

"There's one old guy I really enjoy talking to. ... He'd no
more go to live in San Antonio or Houston than shoot himself
in the head, yet he wants them, or what they represent, in a
manner of speaking to come to him. He sort of thinks you can
choose the 'good' from the 'bad', without seriously
reflecting on the possibility of achieving that
choice, nor questioning whether the so-called 'good' by
itself might not eventually change his whole life in
dramatic and unexpected ways. For instance, he's an
exponent of having our little ranch road paved, and for
argument's sake he likes to count up the number of his eggs
that get broken while driving back from town. So *much* is at
stake, and he, of all people, can't seem to see farther than
a few broken eggs!" ⁵

\*

"Henry James, talking about electricity:'... the white
light of convenience that he hated . . .'" ⁶

\*

"[You should expect] at least in my experience and
judgement, a far less noxious manifestation of culture in
Mexico than in the U.S." ⁷ (My brother was referring here to
rural and small-town areas of Mexico, not to the
heavily-urbanized parts.)

\*

"I assume there is a tendency to set up Russia as a straw
man to deflect the possibility of introspecting seriously
about our own society - i.e., to fuel the more-or-less
uncritical assumption that the United States is a 'free
country'. In other words, we exploit (probably, for the most
part unconsciously) the image of Russia as a means of
concealing from ourselves the conditions which rule our own
way of life just about as rigorously. Viewed in a
philosophical way (rather than in terms of private
prerogatives which still may exist) our own situation may be
more advanced and more hopeless, since our oppressors are
not so easily objectified and they act with the subtlety of
thought rather than with the awkwardness and crudeness of
physical force." ⁸

\*

"I don't think Joel is suffering acutely, or at least not a
lot [sic] more than most of us are, afflicted with the
craziness and senselessness of this modern form of life." ⁹

\*

"Naturally [the Mexicans are] not any more reflective than
the average person here, and consequently give little
thought to what economic development of their country might
cost them in terms of their tranquility, the beauty of the
countryside, their intimacy with each other and with nature,
and even their most prized cultural traditions. I wish I
could give you a more optimistic picture, but I suspect that
in time the Mexican people will either be debauched by
progress or destroyed by the failure of it. At least as long
as the population keeps growing rapidly, I don't see any
other possibility." ¹⁰

\*

On August 18, 1988, the *Alpine Avalanche* (newspaper) printed
a letter from my brother that read, in part, as follows:

"I beg to differ with one of [Lucille Muchmore's]
oft-repeated views, namely that the county road connecting
Hwy. 118 with the Terlingua Ranch Lodge needs to be paved.
... 
 
"Why anyone who felt the need for a paved road would
purposely move to a place that didn't have one, I don't
know. ... Apparently, some people have fled the crunch of
development elsewhere only to realize at a later date that
their preference intailed [sic] some cost. Now they would
like to have their cake and eat it too... .

"...Now I only wish [Lucille Muchmore] had the consistency
to realize that loving the desert truly means loving it as
nearly as possible on its own terms."  ¹¹

\*

"It would be nice to think the organization of our kind of
society is gradually breaking down, but I suppose that
would be Pollyannaish." ¹²

This last extract is from a letter that my brother wrote me
in June, 1988. Eight-and-a-half years later he told the
*Sacramento Bee*, "If the government were to put my
brother to death, my faith in the system would be
shattered." ¹³

Whence comes this "faith in the system?" My brother's
attitudes seem to have changed a great deal in eight
years! But it doesn't surprise me. Dave has never had 
any fixed attitudes, beliefs, or principles. Whatever
beliefs or principles he may profess are simply a matter of
convenience; as his needs change, his beliefs and principles
change with them. He will change his beliefs and principles
in order to gain acceptance in a social milieu, to gratify
his vanity, to avoid losing an argument, or to justify
anything that he has done or wants to do. According to
*Time*:

"'David is a straight arrow, sensitive and moral...' notes
Father Melvin La Follette, an Episcopal priest and a
friend." - ¹⁴

Father La Follette would naturally think this, since my
brother undoubtedly professed a morality consistent with
that of the social milieu to which he belonged in Texas. ¹⁵
At other times and places, his moral values have not been
exactly what would be acceptable to an Episcopal priest.

Back in Lombard in 1978 or '79, my brother had to take a
driver's test, or had to get his license renewed, or at any
rate had to do something or other at a driver's-license
facility. He came back fuming with anger and frustration at
the inefficiency of the facility and the long, unnecessary
delays he'd had to put up with. As he was venting his
complaints, I said in jest, "So let's go over there some
night and throw a brick through their window." "Okay," said
my brother, apparently in all seriousness, 'You wanna do
that?" I declined. Needless to say, Dave had neither enough
courage nor enough initiative to do it on his own.

Once in the spring of 1979, he remarked to me, "I'm not going
to worry about morality any more. I used to think that
morality was the most important thing in the world,
but I'm not going to worry about it any more." As to his
having previously thought that "morality was the most
important thing in the world," I suspect that that had only
been some passing fad of his, since he had never talked to
me about morality.

My brother had a little Datsun car, and at about this same
time (1978-79) he became very dissatisfied with the way his
dealer was treating the service agreement - or something
along those lines - anyway, whatever the source of his
dissatisfaction was, he got angry enough at the dealer so
that he said to me, "I would seriously consider going over
there some night and vandalizing the place." I mentioned
this in a letter to him a couple of years later:
"[Y]ou never committed that vandalism against that
Datsun dealer as you talked about doing." ¹⁶ How did I know
that my brother hadn't committed the vandalism? He hadn't
told me - I just knew that he had neither enough initiative
nor enough courage to do it. I'm referring not so much to
physical courage as to the courage to overcome trained-in
inhibitions.

The inconsistencies in my brother's attitude toward morality
don't necessarily imply conscious cynicism on his part. I
think he believes more-or-less sincerely what he needs to
believe at any given moment. I mentioned earlier that he
seems to be unconscious of his own inconsistencies.

My brother's letters show that contact with nature was a
very important source of fulfillment and satisfaction for
him. For example:

"Yes, I *do* have a lot [sic] more energy when I'm in the
desert. Or, to put it another way, a much greater capacity
to feel engaged with things. ... It seems like in the
city there are always
demands which I am fending off with one hand, so to speak.
Sometimes I buy cheese etc. for no other reason than because
I don't want to spend 15 min. cooking rice, whereas in the
desert, cooking involved a lot [sic] more 'trouble', but was
a positive joy for me.  Generally, I think I feel a lot
[sic] more 'inward' in the city. My senses are kind of
muted. ...

"Anyway, I find work in the city tends to involve
maintaining on-going systems that show no response to me
except by breaking down. Negative things happen if you don't
do what is required of you. So my work accomplishes nothing
but fending off nebulous disasters (or adding numbers to my
bank account). But conversely, for
instance, I had an unbelievably good experience digging my
hole to sleep in [in the desert]. The impression it made
on me was poetic ... ." ¹⁷

\*

"[If I built a cabin t]he lure of indoor comfort would tend
to distance me from appreciation of the elements. ... Part
of the charm of my present dwelling [the hole in the ground]
is that it is serviceable in many ways, but didn't cost me a
penny. There's a beauty to the perfectly natural warming and
cooling effect of the earth. My present dwelling hardly mars
the landscape at all, and is surrounded by bushes so that
you can't even see it from close by. Nestled in a sort of
burrow, I feel a closer kinship with the way the animals
live. \... I have found what you, also, seem to know so
well: that with certain reservations, certain small
luxuries, the more I simplify my living arrangements the
more they seem to please me." ¹⁸

"I've been keeping more solitary myself this year,...in
part because I want to learn something more myself from...
the welcoming silence which the desert has been offering to
me." ¹⁹

\*

"I remember dark bird-calls at twilight; a swooping hawk
breathing heavily after it landed in a tree one still
evening. Having by now mostly overcome my nervousness about
sleeping out alone, I enjoyed deep, calm sleeps and awakened
in the morning refreshed to greet the bright, open,
exquisite faces of the spring cactus-flowers.

"The evening of the third day I arrived, with my tongue
dragging, at my beloved old campground on the Rio Grande,
only to find it virtually doubled in size and crammed almost
full with enormous RV's. Talk about a rude surprise! ...
The experience seemed for me like a revelation of sharp
despair... .

"... I had to get out of the campground next morning or
risk defacing the memories I had so pleasantly stored up
... .

"I took off the next day on a trail I had hiked a few years
earlier into the del Carmen mountain range. Here I saw bats
at night and tiny humming-birds in the morning. The first
evening, there were spectacular thunderheads but only a few
drop of rain. ... Higher up, among the surrounding mountain
peaks, hawks were visible gliding on currents of air. ...
[T]he desert [is] a very safe place to be.
Characteristically, I feel alert, calm, and open, which
altogether [sic] I regard as a very enjoyable state of mind
." ²⁰

When my brother came to visit me in Montana in October,
1986, he was on his
way back down to Texas after a summer of working as a
bus-driver in Chicago. Soon after he arrived I remarked that
he seemed unusually cheerful. He said that his cheerfulness
was due to the fact that he was on his way back to the
desert. He added "If you think I'm cheerful now, you should
see me when I'm in the desert!"

There is no doubt in my mind that my brother's appreciation
of nature was genuine, and that his times in the desert
provided the richest and most fulfilling experiences of his
life. Yet when he decided to shack up with Linda Patrik in
order to satisfy whatever need of his own (see Chapter XIV,
p. 385), he did not hesitate to sell out to the system and
betray the wilderness by becoming part of the consumer
society that, a short time before, he had abhorred. He had
written me at some time between February and April of 1988:

"I found myself drawing parallels to our own society. The
cycle of credit and consumption; the addiction to a
lifestyle that hinders any fuller self-realization; a
resulting spiritual brutalization ...  ." ²¹

Less than two years later, Ralph Meister informed me by
letter that Dave had bought himself a brand-new pickup
truck. ²² At the same time my brother began wearing
forty-five-dollar shirts and other expensive clothing that
Linda bought for him. ²³
At some point he had electricity installed at his cabin so
that Linda could use her computer there, and he put in a
driveway. ²⁴ He cut off his beard and long hair, and a
published photograph shows him with hair that appears to
have been "done" by a professional stylist. ²⁵

(I recall my brother making contemptuous remarks at some
point between 1978 and 1981 about rebels of the 1960's who
had later sold out and adopted a bourgeois life-style. See
Chapter VIII, pp. 232, 233.)

\*\*\*\*\*\*

Dave has told the media that he brought me to the attention
of the FBI in order to protect human life:

"[T]he thought that a family member - our flesh and blood -
may have been responsible for harming other people;
destroying families, is - it - it brings such deep regret
and sorrow." ²⁶

"[I]f, God forbid, I were in a position to prevent more
lives from being lost, I couldn't do otherwise." ²⁷

"Certainly my interest from the beginning was to protect
life." ¹³

"Violence and the taking of human life is not a way to
resolve human problems. It can't work ." ¹³

As a matter of fact, history shows that it very often does
work. Be that as it may, my brother's explanations of his
motive for going to the FBI come across as a string of
stereotypical platitudes. It is a curious fact that when my
brother describes his feelings with complete sincerity, his
speech and writing are never trite or stereotyped; instead,
his language is often vividly expressive. But when vanity
interferes with sincerity in his "creative" writing, he
sometimes uses hackneyed turns of speech. Much more marked
is the triteness of his language when he is trying to
deceive himself or others about his own feelings; in such
cases, his expression often, though not always, becomes
distinctly flat and stereotyped. Compare the passages we've
just quoted with the extracts from my brother's letters that
we've reproduced in this and earlier chapters.

In face-to-face relations, my brother is generally
compassionate, and I indicated at the end of the last
chapter that he has sometimes shown himself to be quite
squeamish at the sight of suffering or gruesomeness.  But I
can't recall any instance in which he ever expressed concern
about suffering that he didn't witness personally and that
wasn't inflicted on anyone he knew. I don't remember him
ever expressing regret at assassinations, disasters, or even
the brutality of war. It is certain that through most of his
life he has not had any principled opposition to violence.

For a brief time after the assassination of Robert F.
Kennedy, he expressed fervent admiration for Sirhan Sirhan.
He said that he envied Sirhan's fanatical commitment to a
purpose for which he was prepared to sacrifice everything.
One evening at his apartment in Great Falls, he casually
remarked, "I should become a criminal - of the senseless
kind." (This, of course, was only a fantasy; I knew and I
think my brother knew that he would never take any practical
steps toward putting it into effect.) After John Hinckley's
attempt to assassinate President Reagan, Dave wrote me:

"Reagan has recovered, I regret to inform you. ... Another
bullet hit Reagan's secretary in the head. Naturally, he's
alright." ²⁸ (Translated from bad Spanish.)

When he visited me in Montana in 1986, my brother expressed
satisfaction at the Challenger disaster, even though several
astronauts had been killed, because it was a blow to the
pretensions of the space program.  Knowing him as I do, I am
certain that if Dave had known of the Unabomber before 1989,
he would have regarded him as a hero.

Dave's claim that he and Linda went to the FBI in order to
"save lives" is further undercut by the fact that the
Unabomber had promised to stop the bombings if his
conditions were met. Dave and Linda must have known about
the promise, since it was well publicized. In fact, the *New
York Times* wrote:

"Professor Patrik...read a surge of news accounts about
the Unabomber. The articles told of...the Unabomber's
promise to cease the bombings if the manuscript was
published." ²⁹

My brother knew that I am reliable about keeping promises
and that, if I were the Unabomber, there would be no more
bombings as long as the conditions were met. Since the
Manifesto had already been published, the Unabomber was
not to resume his attacks unless the media refused to
publish his three follow-up messages; ³⁰ which was unlikely
given that they had published the manifesto. In any case, if
my brother was worried about that possibility, he could have
sent me a message (an anonymous one, if he thought that
necessary) stating that he suspected me of being the
Unabomber and that he would give my name to the FBI if there
were any more bombings. If I were the Unabomber, that would
have been an effective deterrent.

So why did Dave and Linda denounce me to the FBI? I know my
brother well enough to be fairly confident in guessing - to
an approximation, anyway - what his motives were. Since
Dave's lack of initiative is such that he doesn't take
decisive action until prodded by someone else, the first
impulse would have been provided by Linda. This is supported
by media reports, for whatever they may be worth. ³¹
Linda's motive likely would have been vindictive: she had
probably hated me ever since reading what I wrote about her
in my 1989 letter to Dave (FL #401, reproduced in Chapter
XIV).

Once well embarked on the course that Linda had set for him,
Dave would have held to it tenaciously until - barring clear
proof that I was not the Unabomber - he ended by bringing me
to the attention of the FBI.  This is confirmed by a letter
that Susan Swanson (Dave's and Linda's investigator) sent to
*Newsweek*:

"YOUR ARTICLE ON DAVID KACZYNSKI...conveyed the mistaken
impression that he had to be pushed into contacting the FBI
regarding his suspicions about his brother, Ted. ... I
would like to set the record straight. ... [H]e never
waffled or stalled." ³²

Dave was motivated by his tendency to see me as a tyrannical
aggressor in any conflict in which I was involved (see
Chapter IX, pp. 254-256) and by the (probably unadmitted)
hatred that he bore me because of his own sense of
inferiority and because of the fact that, to my shame, I
had many times said things that hurt him cruelly. Above all,
I think he wanted to exert power over me and feel that he
was victorious over me.

This does not mean that he had no conflicting feelings about
his course of action. On the contrary, his resentful
impulses had to overcome his very real affection for me and
a strong sense of guilt over what he was doing. This guilt
is indicated, for example, by his having tried to get the
FBI to conceal permanently the fact that it was he who
brought my name to their attention. ³³ Apparently he was
ashamed of what he was doing.

Very likely Linda kept prodding him along, and this would
have been important to him in that it provided him with
support and enabled him to feel that he alone was not
responsible for the action that was being taken. He also
turned for support to his friend Dale Es. ³⁴

But, in my opinion, even without any support from anyone,
once Dave felt that a decisive victory over big brother was
within his grasp, he would have carried the affair through
to a conclusion - though without admitting to himself that
he was impelled by resentment. Being an adept rationalizer,
he would have had no difficulty in providing himself with an
unselfish motive.

Of course, after the FBI had been contacted, the matter was
out of his hands, and from that point on he was simply
manipulated by the Feds. His deposition shows how naive he
was and how easily he swallowed the FBI's lies. ³⁵

Though I'm fairly sure that the foregoing reconstruction of
what went on in my brother's mind is more or less correct, I
have to admit that it is to a degree speculative, so the
reader is at liberty to remain skeptical about it.

But we have clearly established in the course of this book
that my brother does have a very real and strong (though
perhaps unconscious) resentment of me, and we showed a few
pages back that a concern for human life was not likely to
be the major part of his motive for denouncing me to the
FBI. He claims that his motive for representing me in the
media as mentally ill is to save me from the death penalty,
and the implication is that he is impelled by concern for my
welfare, but here again his motives are not exactly what he
pretends.

It's quite true that Dave doesn't want me to get the death
penalty, but the reason has little to do with concern for my
welfare. He knows very well that imprisonment is to me an
unspeakable humiliation and that I would unhesitatingly
choose death over incarceration. In his story, "El Cibolo,"
he shows that he understands and appreciates this point of
view:

"So this, El Cibolo thought, was imprisonment: the denial of
every gift, especially beauty and space ... ." ³⁶

"[El Cibolo] would be expecting death hourly, and even
supposing the indictment intended exactly what it said, what
were the probabilities he could survive the deliberations of
a court that was notoriously ruthless in defending the
interests of the empire? If justice were a sham, perhaps it
was just as well to abbreviate [with death] the
inevitable misery and humiliation, for at least now he could
be consoled that he went to his grave in the full flower of
his dignity and manhood." ³⁷

Precisely what my brother wants is to deprive me of my
dignity and manhood, to humiliate me and bring me low, in
revenge for his own feelings of inferiority and humiliation;
feelings for which I was partly (but *only* partly)
responsible through the way I had treated him when we were
kids and through the cutting things I had said to him on
certain occasions in adulthood.

He did not want me to die, but that was not from concern for
me, it was simply because he is chicken-hearted. As I
pointed out at the end of Chapter XIV, he is frightened of
the crude and obvious cruelty of death. In his statements
to the media he repeatedly mentioned how terrible *he* would
feel if I were put to death; he made no reference to *my*
feelings on the subject. It was his own pain and not mine
that he was worrying about:

"'It would be very, very difficult to live with myself,'
David said, 'Knowing that I had delivered my injured,
disturbed brother over to be killed .'" ³⁸

"David, for his part, said he would 'suffer in the extreme'
if his brother were given the death penalty.

"'I would be plunged into hell for the rest of my life,' he
said, 'and I don't think I deserve that.'" ³⁹

But my brother's motive for lying about me to the media was
not only to save me from the death penalty. In fact, that
motive was less important than his desire to inflict further
humiliation on me. This can be shown in four ways.

*First*. Some of the things he said to the media could only
have increased my risk of getting the death penalty. For
instance, the fact that I was abused psychologically by my
parents would win sympathy for me that presumably would
decrease the likelihood of my being sentenced to death, yet
we saw near the end of Chapter III that my brother went out
of his way to deny that the abuse had occurred, even though
he knew very well that it had. Did he do this in order to
protect our mother from public embarrassment? If so, then he
was weighing our mother's mere *embarrassment* against my life
or death. Since our mother had clearly wronged me, one would
think that she ought to be expected to put up with the
embarrassment of having the truth revealed, especially since
my life was at stake.

In addition, my brother denied our father's abuse of me,
even though our father was dead. If he thought it would be
too cruel to our mother to have even our father's
abusiveness revealed, he could at least have had the grace
to remain silent on the subject; but instead he described
our father as "always generous" ⁴⁰ and said that "Both
parents were warm and nurturing." ⁴¹ There is no way this
could have been motivated by a desire either to save me from
the death penalty or to protect our mother.

Besides denying the abuse, my brother made a number of
statements about me that made me look mean and therefore,
one would suppose, increased my risk of receiving the death
penalty. For example, according to the *New York Times*, he
described me as "overbearing" ⁴⁰ and "incapable of
sympathy, insight, or simple connection with people," ⁴⁰
and he accused me of "imperious put-downs." ⁴² And, as I
showed in Chapter X, pp. 290, 291, he took a "hard line"
in portraying to the media my role in the Ellen Tarmichael
affair, rather than admitting (as he'd done earlier by
implication) that there were circumstances that mitigated my
behavior. He claimed he was trying to "humanize" me, ⁴³ but
he said only a few things that tended to do that; his
portrait of me was on balance repellent and hardly likely to
win the sympathy of a jury.

*Second*: After my brother's and mother's interviews with
the *New York Times* and the *Washington Post*, and on *60
Minutes*, my attorneys made it quite clear to Dave that by
giving media interviews he was not helping but harming my
legal position: On October 24, 1996, in Investigator #3's
office in San Francisco, with Dr. K. present, Investigator
\#3 told Dave that the kind of publicity he was creating was
causing me emotional distress to such an extent that it was
interfering with my ability to cooperate with my lawyers in
preparing my defense. Dave seemed to acknowledge that he
heard and understood. ⁴⁴

Yet in January, 1997, my brother gave another media
interview of the same kind as the earlier ones. ⁴⁵ At this
point he could hardly have claimed that he didn't know he
was harming me.

*Third*: Since agreeing to a plea bargain in January 1998, I
have been out of danger of the death penalty, yet at this
writing (April 21, 1998), my brother has not to my knowledge
retracted publicly any of the false statements that he made
about me and our family, though he well knows how important
to me such a retraction would be.

*Fourth*: In his media interviews, Dave described events in
language that seemed to have been chosen to make me appear
guilty. In fact, the prosecuting attorneys in my case quoted
his statements to the media several times in their brief
opposing the Motion to Suppress Evidence that my attorneys
filed in my behalf:

"The truthfulness of the affidavit and its supporting
reports is strongly supported by David Kaczynski's
post-search public statements. For example, about two weeks
[sic; actually it was twenty days, or nearly three weeks]
before David executed his declaration in this case, the
*Sacramento Bee* quoted him as discussing the phrase
'cool-headed logician' as follows: 'I thought, "Who else
have I ever heard use that expression but Ted?" No one. \*
\* \* It's got to be him.' *See* Cynthia Hubert, *Role in
Capture Haunts Kaczynski's Brother*, *Sacramento Bee*, Jan.
19, 1997 at A1 (attached as Exhibit 33). During an interview
with the *New York Times* printed on May 26, 1996, David
stated that when he first read the introductory section of
the UNABOM manuscript his 'jaw dropped,' and he experienced
'chills,' because 'it sounded enough like him that I was
really upset that it could be him.' *See* David Johnson &
Janny Scott, *UNABOM Manifesto Horrified Brother*, *Sacramento
Bee*, May 26, 1996 (reprinted from *N. Y. Times*)... ." ⁴⁶

Thus it is clear that my brother did not give his media
interviews in order to "help" me, but because merely
bringing about my arrest was not a sufficient revenge for
him - he had to rub shit in my face by subjecting me to
public humiliation.

Nevertheless - my brother has cooperated with my attorneys
by participating in several interviews with them and with
Dr. K., and he signed for them a declaration that they used
with their Motion to Suppress Evidence. And after one of my
attorneys had described to him the miseries of being in
jail, Dave wrote me a letter (October 30, 1996) in which he
said:

"I both fear and in a gut sense know the effect this must be
having on you. I know that I am the immediate cause of this
suffering. I've passed through periods of denial, in which I
tried to convince myself that my actions might even have
helped you. But all of that is over now.  I have had to
glimpse my own cruelty... . I'm so, so sorry for what
I've done and for how it hurts you." ⁴⁷

My brother is a ship without a rudder, blown this way and
that way by the wind. His attitudes, beliefs, behavior, and
professed principles change in accord with the emotions of
the moment and the influence of the people he is among at
any given time. After recovering from the paroxysm of guilt
that was expressed in the foregoing letter, he gave the
interview to the *Sacramento Bee* even though, as was noted
earlier, he knew that by doing so he was harming me
emotionally and interfering with the preparation of my
defense. While he was with people who supported me, that is
my attorneys, he was overcome with remorse, but when he got
back to Linda, Wanda, and their circle of friends in
Schenectady - people who probably told him he was a "hero"
for denouncing his brother - he regained his nerve and
treated himself to another round of rubbing shit in my face
with the *Bee* interview. ⁴⁸

The fact that my brother both loves me and hates me is not
very remarkable in itself. It is not uncommon for people to
have strongly conflicting feelings toward one another, or
for relationships to alternate between hostility and
affection. What is remarkable is the seeming lack of
connection between the two aspects of my brother's
personality; they do not seem to be integrated with one
another. When he is being friendly with me or generous
toward me he speaks and acts as if his resentment did not
exist, and it is possible that he is completely unconscious
of that aspect of his feelings toward me. At any rate, it
seems clear that he is unwilling to face up to it and think
about it or talk about it. Though I mentioned in my letters
the indications of his resentment toward me, ⁴⁹ he never
discussed the issue and never denied or clearly admitted
that he had any such resentment. The nearest he ever came to
admitting even that the issue existed was after my first
apology ⁵⁰ for having harassed him when we were kids. He
then wrote:

"I thank you for...your sympathetic understanding of what
may have surfaced at times as resentment on my part." ⁵¹

And that was all he ever said about his resentment.

It is possible that my brother's hatred is "dissociated" in
the psychiatric sense of the word. ⁵² But, not being a
shrink, I will speculate no further in that direction.

\*\*\*\*\*\*

What then shall we make of David Kaczynski? Is he a hero or
a villain? To the convinced and committed bourgeois,
terrified by the social instability that threatens his
comfortable servitude, Dave seems to be a hero. Many other
people will feel equally strongly that he is a villain: Not
only was he motivated by malice that grew in large part out
of his own sense of inferiority to his brother, but his
revenge was a despicable one that cost him neither risk nor
effort, and he apparently has not even had the courage to
face up to his own motive.

To me the issue is not so simple. In the first place, while
covert ⁵² malice was undoubtedly my brother's main motive
for lying about me in the media, it may have
been only part of his motive for denouncing me to the FBI.
Since he readily absorbs the values of the people around
him, it may be that after living for several years in an
essentially conventional milieu he was sincerely shocked by
the suspicion that I might be the Unabomber.

Moreover, my brother is for the most part a generous and
kindly person. Statements and writings of his that I've
quoted in this chapter and in Chapter XIV indicate that he
has at times had fantasies of doing violence to people and
to property, but in practice, as far as I know, he has never
done harm of any kind to anyone but me.

And as for what he's done to me, I can't claim it is
completely unjustified. I suppose I ought to be excused for
the way I abused him verbally during my adolescence, since I
was too young to understand what I was doing. But the cruel
things that I said to him on certain occasions in adulthood
are another matter. Even though I didn't know how badly I was
hurting him, I did know that I was hurting him. (See Chapter
XI.)

My brother's personality has its radically disparate
aspects; when I think of him as the gentle, generous man who
truly appreciated nature and wrote so beautifully in his
letters about his experiences in the desert, I feel sharp
regret at many of the things I said to him; my resentment is
muted, and I feel that he had a right to retaliate against
me. When I think about his ugly side, about the covertness
of his resentment, about the way he has subordinated himself
to a selfish, vindictive woman, about the lying, underhand
nature of his revenge, and about the fact that his
resentment grew at least in part out of his own
self-inflicted psychological subordination to me, I feel
very bitter against him.

On balance I condemn him, because his revenge seems to me to
be far out of proportion to my offense.

At the same time, I realize that I am not in a position to
judge him objectively. Some people who are sufficiently
detached from the situation to be free of bias, and who
understand the lasting pain and injury that can be inflicted
by verbal cruelty, may well feel that my brother's
retaliation has been no more than an eye for an eye.

\*\*\*\*\*\*

But Dave's personal betrayal of me is much less important
than his betrayal of an ideal, his selling out to an evil
kind of society that is destroying, among other things, the
wilderness that gave him the richest experiences of his
life. A traitor is always hated far more than a
straightforward enemy, and is an object of contempt to
everyone except those who expect their side to gain some
advantage from his treason. I distinguish between a traitor
and a defector. By a defector I understand one who changes
his ideology and his loyalty as a result of an extended
period of serious soul-searching. By a traitor I mean one
who switches sides as a mere matter of convenience, or in
order to gain some personal advantage, whether material or
psychological. My brother is unquestionably a traitor. There
is not the slightest evidence that he did any serious
soul-searching before selling out. As soon as Linda Patrik
offered him the opportunity, he unhesitatingly made himself
her acolyte in order to satisfy his own peculiar
psychological needs. In doing so he left the desert,
promptly joined the consumer society, adopted its values,
and even, as would appear from his *Bee* interview, acquired
"faith in the system." ¹³ His denouncing me to the FBI was
not only a personal betrayal of me, it was an act of
commitment to the system, its values, and its power. To
those of us who regard the system as evil, my brother is
another Judas Iscariot, except that, unlike the original
Judas, he doesn't even have enough courage to go and hang
himself. ⁵⁴

\*\*\*\*\*\*

In a recent telephone conversation with one of my
investigators, Dave asked whether it was possible that I
could ever forgive him. But he did not offer to retract
publicly the lies he had told about me or to do anything
else to make up for what he had done.

Repentance is cheap - even sincere repentance - if it is not
accompanied by any difficult act of reparation. ⁵⁵ Some years
ago I read the Spandau Diaries of the former Nazi Albert
Speer. ⁵⁶ Speer's ruminations about his own guilt were
fairly impressive as evidence of thoughtfulness and
sensitivity, but I did notice that the book gave no
indication that Speer had done, or intended to do, anything
to make up for his actions as a Nazi. He apparently was in a
comfortable position financially and he might, for example,
have devoted large amounts of money or of personal effort to
helping former victims of the Nazi regime, or their
families, or victims of tyranny in some other part of the
world. It seemed to me that it must have been rather easy
for Speer to sit in his safe and comfortable study and write
a book about his guilt (for which he was probably well
paid). ⁵⁷

To answer my brother's question, yes, I could forgive him -
under certain conditions. Basically he would have to undo
his treason by detaching himself permanently from the
consumer society, from the system and everything that it
represents. In order to do this he would have to break off
all connection with Linda Patrik, because her dominance over
him is such that he could never make a lasting change in
himself as long as he maintained a relationship with her.

Two possible courses of action would be open to him. He
could go back to his Texas desert, rip the electrical wiring
out of his cabin, and return to his former way of life; or
he could join some group that is fighting the system - for
example, some group of radical environmentalists of the
Earth First type. I think the second alternative would be
the only safe one for him. My brother does not easily adhere
to any consistent line of thought or action without support
from other people. If he went back to Texas, it's more than
possible that he would fall again under the influence of the
people he knows there, such as the Episcopal priest. Or, if
Linda Patrik wanted him back, she could go down there to
fetch him, and it's not likely that he would resist her. But
if he immersed himself in a radical milieu, the influence of
the people around him would help him to stay on a steady
course. In this way he would not only earn my personal
forgiveness; ⁵⁸ what is more important, he would be
cleansed and redeemed of his treason against the values that
he once held in common with me and many other people. I know
how to put him in touch with environmental radicals, and I
believe they would accept him if he came to them repentant.

But, unfortunately, I think it's unlikely that my brother
will break away from Linda Patrik or from the consumer
society. I think his submerged hatred of me and his
strange need for his servile relationship with Linda are too
strong; and beyond that I think he is simply too lazy. If he
does not redeem himself, then as far as I am concerned he is
the lowest sort of scum and the sooner he dies, the better.

\*\*\*\*\*\*

Yet the opportunity for redemption is there if he wants to
take it. The wild country is waiting for him, and it always
forgives those who are truly repentant.

## NOTES TO CHAPTER XV

1. This is on the basis of a subjective assessment. I have
not actually made a count of the number of times my brother
and I expressed negative opinions, in the surviving letters,
about modern society.

2. (Ca) FL #216, letter from David Kaczynski to me, between
1981 and 1985.

3. (Ca) FL #247, letter from David Kaczynski to me, summer
or fall of 1981, p. 4. 

4. (Ca) FL #283, letter from David Kaczynski to me, between
January and May, 1984, pp. 1, 2.

5. (Ca) FL #298, letter from David Kaczynski to me,
December, 1984, p. 4.

6. (Ca) FL #300, letter from David Kaczynski to me, March or
April, 1985, p. 7 (note in margin).

7. (Ca) FL #302, letter from David Kaczynski to me, April or
May, 1985, pp. 3, 4.

8. (Ca) FL #330, letter from David Kaczynski to me, late
March or early April, 1986, p. 4.

9. (Ca) FL #347, letter from David Kaczynski to me, August,
1986, p. 6.

10. (Ca) FL #363, letter from David Kaczynski to me, August,
1987, p. 2.

11. (Ca) FL #380, newspaper clipping sent to me by my mother
in late summer or fall of 1988. (Date of clipping appears to
be 1988, but legibility of the last digit is poor on the
Xerox copy that I have, and the date could conceivably be
1989.)

12. (Ca) FL #377, letter from David Kaczynski to me, June, 1988, p. 2.

13. (Hc) *Sacramento Bee*, January 19, 1997, p. A16, column 6.

14. (Hg) *Time*, April 22, 1996, pp. 44, 45.

15. My brother has always been well liked wherever he has
been, and I think part of the reason for this is that he is
a chameleon who automatically and unconsciously changes his
behavior, speech, and opinions in such a way as to make
himself acceptable and pleasing to whatever social milieu he
happens to be absorbed in at any given time.

16. (Ca) FL #248, letter from me to David Kaczynski, late
summer or fall of 1981, p. 16.

17. (Ca) FL #278, letter from David Kaczynski to me, October,
1983, pp. 4, 5.

18. (Ca) FL #280, letter from David Kaczynski to me,
December, 1983 or January, 1984, pp. 3, 4.

19. (Ca) FL #281, letter from David Kaczynski to me,
December, 1983, or January, 1984, p. 4.

20. (Ca) FL #300, letter from David Kaczynski to me, March
or April, 1985, pp. 4, 5, 8, 9.

21. (Ca) FL #374, letter from David Kaczynski to me, between
February and  April, 1988, p. 2.

22. I did not save this letter from Ralph Meister, but my
brother himself confirmed that he did buy a new pickup truck
at about the time he started living with Linda. (Qc) Written
Reports by Investigator #2; p. 1.

23. On September 3, 1996, I obtained from Investigator #2
oral information to the effect that "Since their
marriage, Linda has been buying very expensive, stylish
clothes for my brother, which he wears." This is a direct
quote from (Qe) Investigator Note #2, which was written by
me; it is not a verbatim quote of the statement of
Investigator #2. However, on October 8, 1997, Investigator
#2 and I reviewed a verbatim transcript of Investigator Note
#2, and Investigator #2 confirmed orally that this item of
information was correct.  This is reported in (Qe)
Investigator Note #1.

    At some point Investigator #2 had told me that Dave wore
shirts costing forty or fifty dollars that Linda bought
for him. Later I asked Investigator #2 to confirm this, and
he/she told me orally on October 8, 1997, that Linda buys
Dave forty-five dollar shirts and he wears them. (Qa) Oral
Report from Investigator #2, October 8, 1997.

    Still later I asked Investigator #2 to give me
written confirmation of this, and he/she wrote: "On
October 7, 1997...David also confirmed that he occasionally
wears shirts that cost around forty-five dollars which Linda
has bought for him." (Qc) Written Reports by
Investigator #2, p. 1. The word "occasionally" had not
been included in the oral report of the October 7, 1997
interview of David that Investigator #2 had given me.

24. The statement that Dave had electricity installed so
that Linda could use her computer, and that he put in a
driveway, comes from (Ja) *Mad Genius*, pp. 61, 121.
But this book is so riddled with inaccuracies that
the information is of doubtful value. However, Dave was
interviewed by an investigator on October 7, 1997, and on
October 8 Investigator #2 informed me orally that Dave had
confirmed that he did have electricity put in his cabin for
Linda, and he did install a driveway. (Qa) Oral Report from
Investigator #2, October 8, 1997. Later I asked
Investigator #2 to give me written confirmation of the part
about the electricity, and he/she wrote: "On October 7,
1997, David Kaczynski confirmed that...[he] installed
electricity in his cabin for his own convenience as well as
Linda's." (Qc) Written Reports by Investigator #2, p. 1.

    It is worth noting that (Ca) FL #482, letter from David
Kaczynski to me, November 20, 1995, appears to have been
prepared on a computer. When Dave visited me in Montana in
1986, we spent some time with his friend Al Nc. Al mentioned
that he'd taken a course on computers, and Dave responded
that computers were the aspect of technology that he found
most repellent.

25. (Ja) *Mad Genius*, p. 61, states that Dave cut off his
long hair and beard on shacking up with Linda Patrik, and
this particular item of information does seem to be correct,
because one of the photographs inserted between p. 116
and p. 117 of *Mad Genius* shows him with no beard and with
hair that appears to have been "styled."

26. (He) *60 Minutes*, September 15, 1996, Part Two, p. 11.

27. (Ha) *NY Times Nat.*, May 26, 1996, p. 25, column 4.

28. (Ca) FL #234, letter from David Kaczynski to me, March
or April, 1981. The Spanish original is: "Reagan ha recobro,
lamento te informar. ...Una otra bala atino al secretario
de Reagan en la cabeza. Naturalmente esta bien." I'm
uncertain as to why Dave said that Brady was "alright."

29. (Ha) *NY Times Nat.*, May 26, 1996, p. 25, columns 3, 4.

30. As conditions for permanently stopping his attacks, the
Unabomber demanded publication of the manifesto and of three
much shorter annual follow-up messages. He also reserved the
right to use violence if the authorities ever succeeded in
tracking him down. (Ha) *NY Times Nat.*, April 26, 1995, p.
A16.

    Thus, by helping the FBI to find the Unabomber, my
brother would have been *increasing* the risk of further
violence - if I were the Unabomber.

31. (Ha) *NY Times Nat.*, May 26, 1996, p. 25, columns 3, 4;
(He) *60 Minutes*, September 15, 1996, Part Two, p. (ii):
"LESLIE STAHL: ...Linda dragged David to the local
library to read the manifesto." P. 4: MIKE WALLACE: ...
Linda turned to a childhood friend, Susan Swanson, a
private investigator in Chicago, to find an expert to
compare Ted's letters with the Unabomber's Manifesto."

32. (Hf) *Newsweek*, June 3, 1996, LETTERS section.

33. (Db) Dave's Deposition, pp. 159-163.

34. Same, pp. 21-23. Dale Es. declined to give Dave any
opinion as to whether I might be the Unabomber, but he did
suggest to Dave that he ought to visit me. Accordingly, my
brother wrote me a letter (Ca) FL #482, November 20, 1995,
in which he said he would like to come and see me. This
letter was an interesting exercise in hypocrisy. It was
carefully formulated to avoid giving any hint that Dave
suspected me of being the Unabomber or that anything else
unusual was happening; it rambled along nostalgically about
how much he cared for me, and concluded: 'I'd like to see you
because we're brothers, with shared memories and a bond of
genuine affection between us." This at a time when he was
contemplating denouncing me to the FBI. The expressions of
feeling in this letter do not have the flat, stereotyped
quality that my brother's language often shows when he is
being insincere; perhaps because he took his time and
prepared the letter carefully. I'm reminded of the way he
used to take me in by telling little lies as a kid. He's a
very good liar when he takes the trouble to put out the
necessary effort.

    Since I had made it emphatically clear that I wanted to
separate myself permanently from the family ((Ca) FL #461,
letter from me to David Kaczynski, July 20, 1991; FL#466,
letter from me to David Kaczynski, August 13, 1991), I don't
know how he could have expected me to let him come and
visit.

    In my answering letter (Ca) FL #483, letter from me to
David Kaczynski, November 30, 1995,1 reminded him in strong
terms that I never wanted to see or hear from him or any
member of that stinking family again - but with this
qualification: I reaffirmed my commitment to help him if he
were ever in desperate straits; if he needed such help he
could contact me.

35. For example, an FBI agent named Kathleen Puckett who
had a degree in psychology told my brother that I would be
happier if I were permanently imprisoned, and he apparently
swallowed it. (Db) Dave's Deposition, pp. 114, 115. Dave is
well aware of my powerful need for personal freedom, and
only an incredible degree of both gullibility and
self-deception could have enabled him to believe that
garbage. Of course, he *wanted* to believe it because it
helped him resolve his conflict. Also see (Db) Dave's
Deposition, p. 120.

36. (Mc) Story by David Kaczynski, "El Cibolo," p. 178.

37. Same, p. 180.

38. (Hb) *Washington Post*, June 16, 1996, p. A21.

39. (Hc) *Sacramento Bee*, January 19, 1997, p. A16,
column 5. Also see (Ha) *NY Times Nat.*, May 26, 1996, p. 25,
column 3.

40. (Ha) *NY Times Nat.*, May 26, 1996, p. 22, column 1.

41. (Hc) *Sacramento Bee*, January 19, 1997, p. A16,
column 1. In this *Bee* interview, my brother does a great
deal of whining over how awful he feels about the fact that
he had to denounce me to the FBI, but a photograph on p. 1
of the *Bee*, apparently taken at the time of the interview,
shows him with an expression so self-satisfied that two
members of my defense team independently expressed annoyance
at his smug appearance. It's quite true that he is troubled
by guilt over what he's done, but I think his sense of guilt
is outweighed by his satisfaction at having finally gotten
revenge on big brother.

42. (Ha) *NY Times Nat.*, May 26, 1996, p. 22, column 2.

43. Same, p. 1, column 1.

44. (Qc) Written Reports by Investigator #2, p. 1. This
information must have been conveyed to Investigator #2 by
Investigator #3.

45. (Hc) *Sacramento Bee*, January 19, 1997, pp. A1, A16.

46. (Pf) Government's Opposition to Motion to
Suppress, p. 66. The prosecuting attorneys quoted my
brother's statements to the media also on p. 43 (footnote).

    In fairness to my brother, I should point out that
immediately after the words "It's got to be him," the *Bee*
article continued: "But [Dave] 'went back and forth' with
his suspicions ...," a statement that the prosecutors found
convenient to omit. (Hc) *Sacramento Bee*, January 19,1997, p.
A16, column 4. Even so, the way my brother described to the
media his role in my arrest clearly tended to encourage a
presumption that I was guilty.

47. (Cb) FL Supplementary Item #3. Notice how trite that
last sentence is: "I'm so, so sorry... ." Do we glimpse here
the flat, stereotyped mode of expression that often marks my
brother when he is being insincere? Maybe, maybe not. But I
have no doubt that most of the letter is quite sincere.

48. (Hc) *Sacramento Bee*, January 19, 1997, p. A16, column
2: "David... acknowledg[ed] that he has had bouts of
depression in recent months. ... But with the support of
his family and friends, he said, 'I have bounced back.'"

49. For example, (Ca) FL #248, letter from me to David
Kaczynski, late summer or fall of 1981, pp. 17-20.

50. (Ca) FL #263, letter from me to David Kaczynski, July
30, 1982.

51. (Ca) FL #264, letter from David Kaczynski to me,
Summer, 1982, p. 1.

52. See latter half of Chapter II.

53. "Covert" in the sense that he probably hides it even
from himself.

54. "Then Judas, which had betrayed him, when he saw that
he was condemned, repented himself, and brought again the
thirty pieces of silver to the chief priests and elders,

    "Saying, I have sinned in that I have betrayed the
innocent blood. And they said, What is that to us? see
thou to that.

    "And he cast down the pieces of silver in the temple,
and departed, and went and hanged himself."

    Matthew 27: 3, 4, 5.

    I trust my readers will realize that, in comparing my
brother to Judas Iscariot, I do not intend any comparison of
myself with Jesus Christ.

55. This, of course, is true also of my own repentance over
the things I sometimes said to my brother; but, under the
circumstances, I don't think I owe him any reparation.

56. Albert Speer, *Spandau: The Secret Diaries*, Pocket
Books, a division of Simon and Schuster, 1977

57. In fairness to Speer, I should mention that he had
spent twenty years in prison as a war criminal, which
certainly was not easy; but it was of no practical use to
former victims of the Nazis.

58. When I say that he would have my forgiveness, I mean
that I would no longer bear him any ill will and that I
would regard all accounts between us as having been squared.
But under no circumstances will I ever again hold amicable
conversation or maintain a personal relationship with him.
Any such relationship would be bad for both of us.
